<html>
<head>
<title>ехала skate</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto">

<style>
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
body {
	background-color: #111111;
/*	#afdbdb;*/
	font-size: 18px;
	font-family: "Roboto", Consolas, sans-serif;
	color: #afdbdb;
}
.contact {
	font-family: monospace;
	font-size: 1.1em;
	color: #f8f8f8;
}
a.contact:link {
	color: #f8f8f8;
	text-decoration: none;
}
a.contact:visited {
	color: #f8f8f8;
	text-decoration: none;
}
a.contact:active {
	color: #f8f8f8;
	text-decoration: none;
}
a.contact:hover {
	color: #f8f8f8;
	text-decoration: none;
}
</style>
</head>

<body>

<div class="container">
	<center>
	<a href="https://instagram.com/exala_skate" class="contact">
		<img src="exala_images/exala_neural_1b.jpg" width=250em />
	</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</center>

	<p>
		🇺🇿
		<br>
		<b>ехала</b> – O‘zbekistondagi birinchi skeyt maktabi.
		<br>
		Tez kunda veb-saytimiz paydo bo‘ladi.
		<br>
		Hozircha, quyidagi kontaktlar orqali biz bilan bog‘laning!
	</p>

	<p>
		🇷🇺
		<br>
		<b>ехала</b> – первая скейт-школа в Узбекистане.
		<br>
		Скоро здесь будет наш сайт.
		<br>
		А пока – ждём вас по контактам ниже!
	</p>

	<p>
		🇺🇸
		<br>
		<b>yekhala</b> is the first skateboarding school in Uzbekistan.
		<br>
		The website is coming soon.
		<br>
		In the meantime, reach us via the contact details below!
	</p>

	<!-- <hr color="#afdbdb"> -->

	<p>
		<a class="contact" href="https://instagram.com/exala_skate">
			<img src="exala_images/Instagram_logo_2016.svg" width=20em style="vertical-align: middle"></img><span style="font-size: 0.6em;">&nbsp;</span><span class="contact">exala_skate</span>
		</a><br>

		<a class="contact" href="https://t.me/exala_skate">
			<img src="exala_images/Telegram_Logo_2019.svg" width=20em style="vertical-align: middle"></img><span style="font-size: 0.6em;">&nbsp;</span><span class="contact">exala_skate</span>
		</a><br>

		<a class="contact" href="tel:+998937724188">
			<img src="exala_images/Telegram_Logo_2019.svg" width=20em style="vertical-align: middle"></img><span width=20em style="vertical-align: middle">📞</span><span style="font-size: 0.6em;">&nbsp;</span><span class="contact">+998 93 772 4188</span>
		</a>

		<br>

		<a class="contact" href="mailto:hello@exala.sk">
			<span width=20em style="vertical-align: middle">✉️</span><span style="font-size: 0.6em;">&nbsp;</span><span class="contact">hello@exala.sk</span>
		</a>
		<br>
	</p>
</div>

</body>

</html>